<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cors examples</title>
    <style>
      :root {
        --colors-button-primary: #469ce8;
        --colors-button-danger: #ec655e;
        --colors-button-success: #17c46d;
      }

      html,
      body {
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      main {
        max-width: 1200px;
        margin: 0 auto;
      }

      main section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        row-gap: 1rem;

        margin: 1.5rem 0;
      }

      main section h3 {
        grid-column: 1 / -1;
      }

      button {
        --button-color: var(--colors-button-primary);
        --button-background: white;

        background: var(--button-background);
        padding: 1rem;
        color: var(--button-color);
        border: 1px solid var(--button-color);
        border-radius: 0.5rem;
        font-family: inherit;
        font-weight: 500;
        font-size: 1rem;
        transition: color 0.2s ease, background 0.2s ease;
      }

      button:hover {
        background: var(--button-color);
        color: var(--button-background);
      }

      button.did-fail {
        --button-background: var(--colors-button-danger);
        --button-color: white;
      }

      button.did-succeed {
        --button-background: var(--colors-button-success);
        --button-color: white;
      }

      button code {
        pointer-events: none;
      }
    </style>
  </head>

  <body>
    <h1>Hello, <span data-fill-domain></span></h1>

    <section>
      <h2>Req for: <code></code></h2>
      <pre></pre>
    </section>

    <main>
      <section>
        <h3>Basic example</h3>
        <button onclick="fetchBarz(event)">Fetch <code>/barz</code></button>
        <button onclick="fetchBarzCors(event)">
          Fetch <code>/barz-cors</code>
        </button>
      </section>
      <section>
        <h3>Examples with cookies</h3>
        <button onclick="fetchSecuredBarzCookie(event)">
          Fetch <code>/secured-barz-cookie</code>
        </button>
        <button onclick="fetchSecuredBarzCookieFoo(event)">
          Fetch <code>/secured-barz-cookie-foo</code>
        </button>
        <button onclick="fetchSecuredBarzCookieFooCred(event)">
          Fetch <code>/secured-barz-cookie-foo-cred</code>
        </button>
        <div></div>
        <div></div>
        <div></div>
        <button onclick="fetchCookie(event)">
          Fetch <code>/set-cookie</code>
        </button>
      </section>
      <section>
        <h3>Examples with headers</h3>
        <button onclick="fetchSecuredBarz(event)">
          Fetch <code>/secured-barz</code>
        </button>
        <button onclick="fetchSecuredBarz(event, true)">
          Fetch w/cred <code>/secured-barz</code>
        </button>
        <button onclick="fetchSecuredBarzOptions(event)">
          Fetch w/cred <code>/secured-barz-options</code>
        </button>
        <button onclick="fetchSecuredBarzHeaders(event)">
          Fetch w/cred <code>/secured-barz-headers</code>
        </button>
      </section>
      <section>
        <h3>Examples with multi-origins</h3>
        <button onclick="fetchMultiOriginBarz(event)">
          Fetch <code>/multi-origin-barz</code>
        </button>
        <button onclick="fetchMultiOriginBarzCopy(event)">
          Fetch <code>/multi-origin-barz-copy</code>
        </button>
        <button onclick="fetchMultiOriginBarzArray(event)">
          Fetch <code>/multi-origin-barz-array</code>
        </button>
      </section>
      <section>
        <h3>Examples with exposed headers</h3>
        <button onclick="fetchRateLimitedBarz(event)">
          Fetch <code>/rate-limited-barz</code>
        </button>
        <button onclick="fetchRateLimitedBarzExpose(event)">
          Fetch <code>/rate-limited-barz-expose</code>
        </button>
      </section>
      <section>
        <h3>Examples with cache</h3>
        <button onclick="fetchSecuredBarzHeaders(event, 'admin', 'admin')">
          Fetch w/cred <code>/secured-barz-headers</code>
        </button>
        <button
          onclick="fetchSecuredBarzHeadersCached(event, 'admin', 'admin')"
        >
          Fetch w/cred <code>/secured-barz-headers</code>
        </button>
      </section>
    </main>

    <script>
      document
        .querySelectorAll("[data-fill-domain]")
        .forEach((elem) => (elem.innerHTML = window.location.origin));
      const URL_BASE = "https://bar.rozpuszczalny.com/.netlify/functions";
      function baseFetch(
        event,
        path,
        additionals = {},
        returnResponse = false
      ) {
        const target = event.target;
        target.className = "";
        return fetch(`${URL_BASE}${path}`, additionals)
          .catch(() => {
            document.querySelector("pre").innerText = "";
            document.querySelector("section h2 code").innerText = path;
            target.className = "did-fail";
          })
          .then((response) => {
            if (!response.ok) {
              throw null;
            }
            document.querySelector("section h2 code").innerText = path;
            target.className = "did-succeed";
            if (returnResponse) {
              return response;
            }
            return response.text();
          })
          .then((body) => {
            if (body instanceof Response) {
              return body;
            }
            document.querySelector("pre").innerText = body;
          })
          .catch(() => {
            document.querySelector("pre").innerText = "";
            document.querySelector("section h2 code").innerText = path;
            target.className = "did-fail";
          });
      }

      /*
       * Basic examples
       */

      function fetchBarz(event) {
        baseFetch(event, "/barz");
      }
      function fetchBarzCors(event) {
        baseFetch(event, "/barz-cors");
      }

      /*
       * Cookies examples
       */

      function fetchCookie(event) {
        baseFetch(event, "/set-cookie", {
          credentials: "include",
        });
      }
      function fetchSecuredBarzCookie(event) {
        baseFetch(event, "/secured-barz-cookie", {
          credentials: "include",
        });
      }
      function fetchSecuredBarzCookieFoo(event) {
        baseFetch(event, "/secured-barz-cookie-foo", {
          credentials: "include",
        });
      }
      function fetchSecuredBarzCookieFooCred(event) {
        baseFetch(event, "/secured-barz-cookie-foo-cred", {
          credentials: "include",
        });
      }

      /*
       * Multi-origin examples
       */

      function fetchMultiOriginBarz(event) {
        baseFetch(event, "/multi-origin-barz");
      }
      function fetchMultiOriginBarzCopy(event) {
        baseFetch(event, "/multi-origin-barz-copy");
      }
      function fetchMultiOriginBarzArray(event) {
        baseFetch(event, "/multi-origin-barz-array");
      }

      /*
       * Headers examples
       */

      function fetchSecuredBarz(event, askForCredentials = false) {
        if (askForCredentials) {
          const login = prompt("Provide login");
          const password = prompt("Provide password");
          baseFetch(event, "/secured-barz", {
            headers: {
              authorization: `Basic ${btoa(`${login}:${login}`)}`,
            },
          });
          return;
        }
        baseFetch(event, "/secured-barz");
      }
      function fetchSecuredBarzOptions(event) {
        const login = prompt("Provide login");
        const password = prompt("Provide password");
        baseFetch(event, "/secured-barz-options", {
          headers: {
            authorization: `Basic ${btoa(`${login}:${login}`)}`,
          },
        });
      }
      function fetchSecuredBarzHeaders(
        event,
        login = prompt("Provide login"),
        password = prompt("Provide password")
      ) {
        baseFetch(event, "/secured-barz-headers", {
          headers: {
            authorization: `Basic ${btoa(`${login}:${login}`)}`,
          },
        });
      }
      function fetchSecuredBarzHeadersCached(
        event,
        login = prompt("Provide login"),
        password = prompt("Provide password")
      ) {
        baseFetch(event, "/secured-barz-headers-cached", {
          headers: {
            authorization: `Basic ${btoa(`${login}:${login}`)}`,
          },
        });
      }

      /*
       * Expose headers examples
       */

      function fetchRateLimitedBarz(event) {
        baseFetch(event, "/rate-limited-barz", undefined, true).then((
          /** @type {Response} */ response
        ) => {
          alert(`Rate-Limit header: ${response.headers.get("Rate-Limit")}`);
        });
      }
      function fetchRateLimitedBarzExpose(event) {
        baseFetch(event, "/rate-limited-barz-expose", undefined, true).then((
          /** @type {Response} */ response
        ) => {
          alert(`Rate-Limit header: ${response.headers.get("Rate-Limit")}`);
        });
      }
    </script>
  </body>
</html>
